total 44
drwxr-xr-x 2 root root 262 Aug  7 07:29 .
drwxr-xr-x 5 root root  91 Aug  7 06:04 ..
-rwxr--r-- 1 root root  32 Aug  7 06:07 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 06:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 06:23 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 06:29 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 06:34 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 06:52 5-firstlines
-rwxr--r-- 1 root root  41 Aug  7 07:06 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 07:24 7-file
-rwxr--r-- 1 root root  36 Aug  7 07:29 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 07:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 07:03 iacta
-rw-r--r-- 1 root root   0 Aug  7 07:29 ls_cwd_content
